<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListScreen">

    <fragment
        android:id="@+id/productListScreen"
        android:name="com.suhail.vajro.ui.ProductListScreen"
        android:label="fragment_product_list_screen"
        tools:layout="@layout/fragment_product_list_screen" >
        <action
            android:id="@+id/action_productListScreen_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_productListScreen_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.suhail.vajro.ui.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.suhail.vajro.ui.ItemDetailFragment"
        android:label="fragment_item_detail"
        tools:layout="@layout/fragment_item_detail" >
        <argument
            android:name="itemDetails"
            app:argType="com.suhail.vajro.data.Product" />
    </fragment>
</navigation>