<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="60dp"
    android:layout_width="match_parent"
    android:id="@+id/toolbar"
    android:background="#D6D4D4"
    android:layout_alignParentTop="true"
    app:layout_scrollFlags="scroll|enterAlways"
    app:menu="@menu/menu_toolbar"
    android:elevation="0dp"
    app:elevation="0dp" />